DIGEST d1e77a3013a62b3fd6fab3cfdda8d638
Fvectors_methods
R15:19 Coq.Arith.Arith <> <> lib
R37:41 Coq.Strings.Ascii <> <> lib
R59:74 Coq.Strings.Byte <> <> lib
R92:97 Coq.Strings.String <> <> lib
R246:254 datatypes <> <> lib
R388:396 variables <> <> lib
def 506:514 <> count_arr
R523:527 datatypes <> Array ind
R532:534 Coq.Init.Datatypes <> nat ind
R547:549 vectors_methods <> col var
R560:568 datatypes <> array_nil constr
R580:587 datatypes <> array_el constr
R604:613 datatypes <> array_cons constr
R631:633 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R634:642 vectors_methods <> count_arr def
def 667:675 <> count_tup
R684:688 datatypes <> Tuple ind
R693:695 Coq.Init.Datatypes <> nat ind
R708:710 vectors_methods <> col var
R721:729 datatypes <> tuple_nil constr
R741:748 datatypes <> tuple_el constr
R765:774 datatypes <> tuple_cons constr
R792:794 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R795:803 vectors_methods <> count_tup def
def 847:856 <> append_arr
R871:875 datatypes <> Array ind
R880:884 datatypes <> Array ind
R897:900 vectors_methods <> col1 var
R911:919 datatypes <> array_nil constr
R924:927 vectors_methods <> col2 var
R933:940 datatypes <> array_el constr
R949:958 datatypes <> array_cons constr
R975:978 vectors_methods <> col2 var
R961:968 datatypes <> array_el constr
R984:993 datatypes <> array_cons constr
R1009:1018 datatypes <> array_cons constr
R1026:1035 vectors_methods <> append_arr def
R1043:1046 vectors_methods <> col2 var
def 1066:1075 <> append_tup
R1090:1094 datatypes <> Tuple ind
R1099:1103 datatypes <> Tuple ind
R1116:1119 vectors_methods <> col1 var
R1130:1138 datatypes <> tuple_nil constr
R1143:1146 vectors_methods <> col2 var
R1152:1159 datatypes <> tuple_el constr
R1168:1177 datatypes <> tuple_cons constr
R1194:1197 vectors_methods <> col2 var
R1180:1187 datatypes <> tuple_el constr
R1203:1212 datatypes <> tuple_cons constr
R1228:1237 datatypes <> tuple_cons constr
R1245:1254 vectors_methods <> append_tup def
R1262:1265 vectors_methods <> col2 var
def 1299:1305 <> get_arr
R1315:1319 datatypes <> Array ind
R1341:1343 Coq.Init.Datatypes <> nat ind
R1348:1352 datatypes <> Array ind
R1365:1368 vectors_methods <> col1 var
R1379:1387 datatypes <> array_nil constr
R1392:1396 datatypes <> error constr
R1402:1409 datatypes <> array_el constr
R1421:1427 Coq.Arith.PeanoNat Nat eqb def
R1441:1443 vectors_methods <> poz var
R1429:1439 vectors_methods <> current_poz var
R1508:1512 datatypes <> error constr
R1470:1477 datatypes <> array_el constr
R1518:1527 datatypes <> array_cons constr
R1546:1552 Coq.Arith.PeanoNat Nat eqb def
R1566:1568 vectors_methods <> poz var
R1554:1564 vectors_methods <> current_poz var
R1643:1649 vectors_methods <> get_arr def
R1673:1675 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1662:1672 vectors_methods <> current_poz var
R1657:1659 vectors_methods <> poz var
def 1799:1806 <> push_arr
R1816:1820 datatypes <> Array ind
R1829:1833 datatypes <> Array ind
R1838:1842 datatypes <> Array ind
R1855:1858 vectors_methods <> col1 var
R1869:1877 datatypes <> array_nil constr
R1882:1891 datatypes <> array_cons constr
R1896:1904 datatypes <> array_nil constr
R1893:1894 vectors_methods <> el var
R1910:1917 datatypes <> array_el constr
R1926:1935 datatypes <> array_cons constr
R1942:1951 datatypes <> array_cons constr
R1956:1964 datatypes <> array_nil constr
R1953:1954 vectors_methods <> el var
R1971:1980 datatypes <> array_cons constr
R1996:2005 datatypes <> array_cons constr
R2013:2020 vectors_methods <> push_arr def
R2028:2029 vectors_methods <> el var
def 2064:2070 <> pop_arr
R2080:2084 datatypes <> Array ind
R2089:2093 datatypes <> Array ind
R2106:2109 vectors_methods <> col1 var
R2120:2128 datatypes <> array_nil constr
R2133:2141 datatypes <> array_nil constr
R2147:2154 datatypes <> array_el constr
R2163:2171 datatypes <> array_nil constr
R2177:2186 datatypes <> array_cons constr
R2193:2201 datatypes <> array_nil constr
R2206:2214 datatypes <> array_nil constr
R2220:2229 datatypes <> array_cons constr
R2245:2254 datatypes <> array_cons constr
R2262:2268 vectors_methods <> pop_arr def
def 2311:2320 <> insert_arr
R2330:2334 datatypes <> Array ind
R2343:2347 datatypes <> Array ind
R2369:2371 Coq.Init.Datatypes <> nat ind
R2376:2380 datatypes <> Array ind
R2393:2396 vectors_methods <> col1 var
R2407:2415 datatypes <> array_nil constr
R2423:2429 Coq.Arith.PeanoNat Nat eqb def
R2443:2445 vectors_methods <> poz var
R2431:2441 vectors_methods <> current_poz var
R2515:2519 datatypes <> error constr
R2469:2478 datatypes <> array_cons constr
R2483:2491 datatypes <> array_nil constr
R2480:2481 vectors_methods <> el var
R2525:2532 datatypes <> array_el constr
R2544:2550 Coq.Arith.PeanoNat Nat eqb def
R2564:2566 vectors_methods <> poz var
R2552:2562 vectors_methods <> current_poz var
R2662:2668 Coq.Arith.PeanoNat Nat ltb def
R2686:2688 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2675:2685 vectors_methods <> current_poz var
R2670:2672 vectors_methods <> poz var
R2758:2767 datatypes <> array_cons constr
R2774:2783 datatypes <> array_cons constr
R2788:2796 datatypes <> array_nil constr
R2785:2786 vectors_methods <> el var
R2722:2726 datatypes <> error constr
R2593:2602 datatypes <> array_cons constr
R2608:2617 datatypes <> array_cons constr
R2623:2631 datatypes <> array_nil constr
R2604:2605 vectors_methods <> el var
R2803:2812 datatypes <> array_cons constr
R2831:2837 Coq.Arith.PeanoNat Nat eqb def
R2851:2853 vectors_methods <> poz var
R2839:2849 vectors_methods <> current_poz var
R2964:2970 Coq.Arith.PeanoNat Nat ltb def
R2988:2990 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2977:2987 vectors_methods <> current_poz var
R2972:2974 vectors_methods <> poz var
R3078:3087 datatypes <> array_cons constr
R3095:3104 vectors_methods <> insert_arr def
R3131:3133 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3120:3130 vectors_methods <> current_poz var
R3115:3117 vectors_methods <> poz var
R3112:3113 vectors_methods <> el var
R3033:3037 datatypes <> error constr
R2889:2898 datatypes <> array_cons constr
R2904:2913 datatypes <> array_cons constr
R2900:2901 vectors_methods <> el var
def 3157:3162 <> my_and
R3173:3176 Coq.Init.Datatypes <> bool ind
R3181:3184 Coq.Init.Datatypes <> bool ind
R3201:3202 vectors_methods <> b2 var
R3197:3198 vectors_methods <> b1 var
R3213:3216 Coq.Init.Datatypes <> true constr
R3219:3222 Coq.Init.Datatypes <> true constr
R3227:3230 Coq.Init.Datatypes <> true constr
R3244:3248 Coq.Init.Datatypes <> false constr
def 3284:3293 <> remove_arr
R3303:3307 datatypes <> Array ind
R3329:3331 Coq.Init.Datatypes <> nat ind
R3336:3340 datatypes <> Array ind
R3353:3356 vectors_methods <> col1 var
R3367:3375 datatypes <> array_nil constr
R3380:3384 datatypes <> error constr
R3390:3397 datatypes <> array_el constr
R3409:3415 Coq.Arith.PeanoNat Nat eqb def
R3429:3431 vectors_methods <> poz var
R3417:3427 vectors_methods <> current_poz var
R3493:3497 datatypes <> error constr
R3458:3466 datatypes <> array_nil constr
R3503:3512 datatypes <> array_cons constr
R3519:3527 datatypes <> array_nil constr
R3535:3541 Coq.Arith.PeanoNat Nat eqb def
R3555:3557 vectors_methods <> poz var
R3543:3553 vectors_methods <> current_poz var
R3645:3649 datatypes <> error constr
R3597:3605 datatypes <> array_nil constr
R3655:3664 datatypes <> array_cons constr
R3672:3679 datatypes <> array_el constr
R3694:3700 Coq.Arith.PeanoNat Nat eqb def
R3714:3716 vectors_methods <> poz var
R3702:3712 vectors_methods <> current_poz var
R3826:3832 Coq.Arith.PeanoNat Nat eqb def
R3852:3854 vectors_methods <> poz var
R3846:3848 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3835:3845 vectors_methods <> current_poz var
R3982:3986 datatypes <> error constr
R3906:3915 datatypes <> array_cons constr
R3922:3930 datatypes <> array_nil constr
R3763:3770 datatypes <> array_el constr
R3992:4001 datatypes <> array_cons constr
R4009:4018 datatypes <> array_cons constr
R4040:4045 vectors_methods <> my_and def
R4085:4091 Coq.Arith.PeanoNat Nat eqb def
R4093:4103 vectors_methods <> current_poz var
R4048:4054 Coq.Arith.PeanoNat Nat ltb def
R4079:4081 vectors_methods <> poz var
R4057:4057 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4072:4075 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4058:4066 vectors_methods <> count_arr def
R4068:4071 vectors_methods <> col1 var
R4226:4232 Coq.Arith.PeanoNat Nat eqb def
R4246:4248 vectors_methods <> poz var
R4234:4244 vectors_methods <> current_poz var
R4397:4403 Coq.Arith.PeanoNat Nat eqb def
R4421:4423 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4410:4420 vectors_methods <> current_poz var
R4405:4407 vectors_methods <> poz var
R4580:4589 datatypes <> array_cons constr
R4597:4606 datatypes <> array_cons constr
R4615:4624 vectors_methods <> remove_arr def
R4649:4651 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4638:4648 vectors_methods <> current_poz var
R4633:4635 vectors_methods <> poz var
R4492:4501 datatypes <> array_cons constr
R4310:4319 datatypes <> array_cons constr
R4162:4166 datatypes <> error constr
