DIGEST b7e4c80be29fd2f4f0bc4ea32ec443e1
Fstatements
R15:19 Coq.Arith.Arith <> <> lib
R37:41 Coq.Strings.Ascii <> <> lib
R59:74 Coq.Strings.Byte <> <> lib
R92:97 Coq.Strings.String <> <> lib
R246:254 datatypes <> <> lib
R388:396 variables <> <> lib
R520:525 VALexp <> <> lib
R638:641 Bexp <> <> lib
R743:757 vectors_methods <> <> lib
ind 828:834 <> comment
constr 847:850 <> comm
R860:863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R864:870 statements <> comment ind
R854:859 Coq.Strings.String <> string ind
R897:900 statements <> comm constr
not 883:883 <> :::'/*'_x_'*/'
ind 990:998 <> Statement
constr 1027:1030 <> push
constr 1067:1069 <> pop
constr 1097:1102 <> insert
constr 1166:1171 <> remove
constr 1228:1237 <> empty_stmt
constr 1281:1290 <> assignment
constr 1336:1343 <> sequence
constr 1414:1419 <> ifthen
constr 1470:1479 <> ifthenelse
constr 1571:1575 <> while
constr 1626:1633 <> do_while
constr 1684:1690 <> forloop
constr 1754:1770 <> forloop_firstloop
R1042:1045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1051:1054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1055:1063 statements <> Statement ind
R1046:1050 datatypes <> Array ind
R1034:1041 variables <> variable ind
R1081:1084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1085:1093 statements <> Statement ind
R1073:1080 variables <> variable ind
R1114:1117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1132:1135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1150:1153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1154:1162 statements <> Statement ind
R1136:1149 VALexp <> val_expression ind
R1118:1131 VALexp <> val_expression ind
R1106:1113 variables <> variable ind
R1183:1186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1201:1204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1205:1213 statements <> Statement ind
R1187:1200 VALexp <> val_expression ind
R1175:1182 variables <> variable ind
R1248:1251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1252:1260 statements <> Statement ind
R1241:1247 statements <> comment ind
R1302:1305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1320:1323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1324:1332 statements <> Statement ind
R1306:1319 VALexp <> val_expression ind
R1294:1301 variables <> variable ind
R1356:1359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1369:1372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1373:1381 statements <> Statement ind
R1360:1368 statements <> Statement ind
R1347:1355 statements <> Statement ind
R1441:1444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1454:1457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1458:1466 statements <> Statement ind
R1445:1453 statements <> Statement ind
R1423:1440 Bexp <> boolean_expression ind
R1501:1504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1514:1517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1527:1530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1531:1539 statements <> Statement ind
R1518:1526 statements <> Statement ind
R1505:1513 statements <> Statement ind
R1483:1500 Bexp <> boolean_expression ind
R1597:1600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1610:1613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1614:1622 statements <> Statement ind
R1601:1609 statements <> Statement ind
R1579:1596 Bexp <> boolean_expression ind
R1646:1649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1668:1671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1672:1680 statements <> Statement ind
R1650:1667 Bexp <> boolean_expression ind
R1637:1645 statements <> Statement ind
R1712:1715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1725:1728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1738:1741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1742:1750 statements <> Statement ind
R1729:1737 statements <> Statement ind
R1716:1724 statements <> Statement ind
R1694:1711 Bexp <> boolean_expression ind
R1783:1786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1805:1808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1818:1821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1831:1834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1835:1843 statements <> Statement ind
R1822:1830 statements <> Statement ind
R1809:1817 statements <> Statement ind
R1787:1804 Bexp <> boolean_expression ind
R1774:1782 statements <> Statement ind
R1879:1882 statements <> push constr
not 1856:1856 <> :::x_'push''('_x_')'
R1930:1932 statements <> pop constr
not 1912:1912 <> :::x_'.pop''()'
R1990:1995 statements <> insert constr
not 1960:1960 <> :::x_'.insert''('_x_','_x_')'
R2053:2062 vectors_methods <> remove_arr def
not 2027:2027 <> :::x_'.remove''('_x_')'
R2084:2126 statements <> empty_stmt constr
R2153:2162 statements <> assignment constr
not 2139:2139 <> :::x_'::='_x
R2207:2214 statements <> sequence constr
not 2193:2193 <> :::x_';'''_x
R2300:2305 statements <> ifthen constr
not 2268:2268 <> :::'if*'_x_'then*'_'{'_x_'}'
R2386:2395 statements <> ifthenelse constr
not 2336:2336 <> :::'if'''_x_'then'''_'{'_x_'}'_'else'''_'{'_x_'}'
R2462:2466 statements <> while constr
not 2429:2429 <> :::'while'''_x_'do'''_'{'_x_'}'
R2530:2537 statements <> do_while constr
not 2497:2497 <> :::'do*'_'{'_x_'}'_'while*'_x
R2604:2610 statements <> forloop constr
not 2569:2569 <> :::'for'''_x_';'_x_'do'''_'{'_x_'}'
R2682:2698 statements <> forloop_firstloop constr
not 2643:2643 <> :::'for*'_x_';'_x_';'_x_'do*'_'{'_x_'}'
